<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TareaEnEjecucionActivity"
    android:background="#eeeeee">

    <TextView
        android:id="@+id/time_textView_EnEjecucion"
        android:layout_width="260dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="80dp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutTareaEnEjecucion"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/nombreTarea_textView_EnEjecucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="Reparar Grifo"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/duracionTarea_textView_EnEjecucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/nombreTarea_textView_EnEjecucion"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutTareaEnEjecucion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutTareaEnEjecucion"
        android:paddingTop="45dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">

        <ImageButton
            android:id="@+id/imageButton_verDetalles"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:drawable/ic_menu_view"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/ring_button"/>

        <ImageButton
            android:id="@+id/imageButton_notificarIncidencia"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/ic_dialog_alert"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/ring_button"/>

        <ImageButton
            android:id="@+id/imageButton_finalizarTarea"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_media_next"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/ring_button"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutTareaEnEjecucion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutTareaEnEjecucion2"
        android:paddingTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/textView_Incidencia"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Notificar incidencia" />

        <TextView
            android:id="@+id/textView_Detalles"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Ver detalles" />

        <TextView
            android:id="@+id/textView_Final_Tarea"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Finalizar tarea" />
    </RelativeLayout>

</RelativeLayout>