<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".FeedbackAportadoActivity">

    <TextView
        android:id="@+id/nivelSatisfaccionTextView"
        android:layout_width="wrap_content"
        android:layout_height="123dp"
        android:text="Nivel de satisfacción"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/colorButtonNormal"
        android:textSize="50sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="368dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:background="?attr/actionModeBackground"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/tareaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:text="Tarea: "
        android:textAlignment="center"
        android:textColor="?attr/colorButtonNormal"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/buttonEnviarNivelSatisfaccion"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:text="Enviar"
        android:onClick="satisfactionButtonClicked"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="503dp" />

    <ImageView
        android:id="@+id/imageViewDissatisfied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="281dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@mipmap/ic_sentiment_dissatisfied" />

    <ImageView
        android:id="@+id/imageViewDissatisfiedBorder"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginStart="0dp"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_feedback_border" />

    <ImageView
        android:id="@+id/imageViewNeutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="281dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_sentiment_neutral" />

    <ImageView
        android:id="@+id/imageViewNeutralBorder"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        app:srcCompat="@mipmap/ic_feedback_border" />

    <ImageView
        android:id="@+id/imageViewSatisfied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@mipmap/ic_sentiment_satisfied" />

    <ImageView
        android:id="@+id/imageViewSatisfiedBorder"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@mipmap/ic_feedback_border" />

</RelativeLayout>