<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TareaEnEjecucionActivity"
    android:background="#eeeeee">

    <TextView
        android:id="@+id/time_textView_EnEjeucion"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="100dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/nombreTarea_textView_EnEjeucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:text="Reparar Grifo"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/duracionTarea_textView_EnEjeucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nombreTarea_textView_EnEjeucion"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="25sp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton_verDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        app:srcCompat="@android:drawable/ic_menu_view"
        android:onClick="verDetalles_buttonClicked"/>

    <ImageButton
        android:id="@+id/imageButton_notificarIncidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/time_textView_EnEjeucion"
        android:layout_alignTop="@+id/imageButton_verDetalles"
        android:layout_marginTop="0dp"
        android:onClick="notificarIncidencia_buttonClicked"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

    <ImageButton
        android:id="@+id/imageButton_finalizarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/time_textView_EnEjeucion"
        android:layout_alignTop="@+id/imageButton_verDetalles"
        android:onClick="finalizarTarea_buttonClicked"
        app:srcCompat="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/time_textView_EnEjeucion"
        android:layout_below="@+id/imageButton_verDetalles"
        android:layout_marginTop="-45dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        tools:text="Notificar incidencia" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton_verDetalles"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-45dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        tools:text="Ver detalles" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton_finalizarTarea"
        android:layout_below="@+id/imageButton_verDetalles"
        android:layout_marginTop="-45dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        tools:text="Finalizar tarea" />


</RelativeLayout>