<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerDetallesActivity"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/nombreTarea_textView_verDetalles"
        android:textSize="40sp"
        android:text="Nombre tarea"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nombreTarea_textView_verDetalles"
        android:id="@+id/detallesTarea_textView"
        android:text="Texto en formato <html> para darle formato"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

</RelativeLayout>